<%@page import="java.util.ArrayList;"%>
<%@page import="com.MVC.Model.Region;"%>
<%@page import="com.MVC.Model.Province;"%>
<%@page import="com.MVC.Model.CityMun;"%>
<%@page import="com.MVC.Model.User;"%>
<%@page import="com.MVC.Model.ARBO;"%>
<%@page import="com.MVC.Model.ARB;"%>
<%@page import="com.MVC.Model.Crop;"%>
<%@page import="com.MVC.Model.APCPRequest;"%>
<%@page import="com.MVC.Model.CAPDEVPlan;"%>
<%@page import="com.MVC.Model.CAPDEVActivity;"%>
<%@page import="com.MVC.Model.PastDueAccount;"%>
<%@page import="com.MVC.DAO.AddressDAO;"%>
<%@page import="com.MVC.DAO.ARBODAO;"%>
<%@page import="com.MVC.DAO.ARBDAO;"%>
<%@page import="com.MVC.DAO.CropDAO;"%>
<%@page import="com.MVC.DAO.APCPRequestDAO;"%>
<%@page import="com.MVC.DAO.CAPDEVDAO;"%>
<%@page import="com.MVC.DAO.UserDAO;"%>
<%@page import="java.text.SimpleDateFormat"%>

<%
    APCPRequestDAO apcpRequestDAO2 = new APCPRequestDAO();
    ARBDAO arbDAO2 = new ARBDAO();
    UserDAO uDAO2 = new UserDAO();
    ARBODAO arboDAO2 = new ARBODAO();
    SimpleDateFormat f2 = new SimpleDateFormat("MMMMM dd, yyyy");
    CAPDEVDAO capdevDAO2 = new CAPDEVDAO();
    APCPRequest r2 = apcpRequestDAO2.getRequestByID((Integer) request.getAttribute("requestID"));
    ARBO a2 = arboDAO2.getARBOByID(r2.getArboID());
    ArrayList<ARB> arbList2 = arbDAO2.getAllARBsARBO(r2.getArboID());
%>
<div class="tab-content no-padding">
    <!-- Morris chart - Sales -->
    <div class="chart tab-pane active" id="request" style="position: relative;">
        <% User u1 = new User(); %>
        <% User u2 = new User(); %>
        <% User u3 = new User(); %>
        <% User u4 = new User(); %>
        <% ArrayList<CAPDEVActivity> activityHistory = capdevDAO2.getCAPDEVActivityHistoryByRequest(r2.getRequestID());%>
        <div class="box-body">
            <div class="row">
                <div class="col-xs-4">
                    <label for=''>Loan Amount</label>
                    <input style='border-left: none; border-right: none; border-top: none; background: none;' type='text' class="form-control" id='' value="<%out.print(currency.format(r2.getLoanAmount()));%>" disabled>
                </div>

                <div class="col-xs-4">
                    <div class="form-group">
                        <label for="">Reason for Loan</label>
                        <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<%out.print(r2.getLoanReason());%>" disabled/>
                    </div>
                </div>         
                <div class="col-xs-4">
                    <div class="form-group">
                        <label for="">Status</label>
                        <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<%=r2.getRequestStatusDesc()%>" disabled/>
                    </div>
                </div>         
            </div>
            <div class='row'>
                <div class='col-xs-3'>
                    <div class="form-group">
                        <label for="">Date Requested</label>
                        <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<% if (r2.getDateRequested() != null) {
                                out.print(f2.format(r2.getDateRequested()));
                            }%>" disabled/>
                    </div>
                </div>
                <div class='col-xs-3'>
                    <div class="form-group">
                        <label for="">Requested To</label>
                        <% u1 = uDAO2.searchUser(r2.getRequestedTo());%>
                        <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<%=u1.getFullName()%>" disabled/>
                    </div>
                </div>
                <div class='col-xs-3'>
                    <div class="form-group">
                        <label for="">Date Cleared</label>
                        <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<% if (r2.getDateCleared() != null) {
                                out.print(f2.format(r2.getDateCleared()));
                            } else {
                                out.print("N/A");
                            }%>" disabled/>
                    </div>
                </div>
                <div class='col-xs-3'>
                    <div class="form-group">
                        <label for="">Cleared By</label>
                        <% if (r2.getClearedBy() > 0) {
                                u2 = uDAO2.searchUser(r2.getClearedBy()
                                );
                            } %>
                        <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<%if (r2.getClearedBy() > 0) {
                                out.print(u2.getFullName());
                            } else {
                                out.print("N/A");
                            }%>" disabled/>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-xs-3'>
                    <div class="form-group">
                        <label for="">Date Endorsed</label>
                        <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<% if (r2.getDateEndorsed() != null) {
                                out.print(f2.format(r2.getDateEndorsed()));
                            } else {
                                out.print("N/A");
                            }%>" disabled/>
                    </div>
                </div>
                <div class='col-xs-3'>
                    <div class="form-group">
                        <label for="">Endorsed By</label>
                        <% if (r2.getEndorsedBy() > 0) {
                                u3 = uDAO2.searchUser(r2.getEndorsedBy());
                        } %>
                        <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<%if (r2.getEndorsedBy() > 0) {
                                out.print(u3.getFullName());
                            } else {
                                out.print("N/A");
                            }%>" disabled/>
                    </div>
                </div>
                <div class='col-xs-3'>
                    <div class="form-group">
                        <label for="">Date Approved</label>
                        <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<% if (r2.getDateApproved() != null) {
                                out.print(f2.format(r2.getDateApproved()));
                            } else {
                                out.print("N/A");
                            }%>" disabled/>
                    </div>
                </div>
                <div class='col-xs-3'>
                    <div class="form-group">
                        <label for="">Approved By</label>
                        <% if (r2.getApprovedBy() > 0) {
                                u4 = uDAO2.searchUser(r2.getApprovedBy());
                            }%>
                        <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<%if (r2.getApprovedBy() > 0) {
                                out.print(u4.getFullName());
                            } else {
                                out.print("N/A");
                            }%>" disabled/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <label for=''>Remarks</label>
                    <textarea style='border-left: none; border-right: none; border-top: none; background: none;' class="form-control" rows="3" disabled><%out.print(r2.getRemarks());%></textarea>
                </div>

            </div>
        </div> 
    </div>
    <div class="chart tab-pane" id="info" style="position: relative;">
        <div class="box-body">
            <div class="row">
                <div class="col-xs-4">
                    <div class="form-group" id="space" name="space">
                        <label for="space">Name of ARBO</label>
                        <div class="input-group">
                            <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<%out.print(a2.getArboName());%>" disabled>    
                            <span class="input-group-btn">
                                <a href="ViewARBO?id=<%out.print(a2.getArboID());%>" class="btn btn-link"><i class="fa fa-users"></i> View Profile</a>
                            </span>
                        </div>

                    </div>
                </div>
                <div class="col-xs-4">
                    <label for="space">No. of Members</label>
                    <div class="input-group">
                        <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<%out.print(arboDAO2.getARBCount(a2.getArboID()));%>" disabled>
                        <span class="input-group-btn">
                            <button class="btn btn-link" data-toggle="modal" data-target="#arbs"><i class="fa fa-users"></i> View Members</button>
                        </span>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="form-group">
                        <label for="">Land Area (Hectares)</label>
                        <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" id="" value="<%out.print(r2.getHectares());%>" disabled >
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-xs-5">
                    <label for="">Gender</label>
                    <canvas data-toggle='modal' data-target='#arbs' id="pieCanvas" style="height:350px"></canvas>
                </div>

                <div class="col-xs-7">
                    <label for="">Educational Level</label>
                    <canvas id="barCanvas" style="height:700px"></canvas>
                </div>
            </div>



        </div>

        <div class="modal fade" id="arbs">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Agrarian Reform Beneficiaries</h4>
                    </div>


                    <div class="modal-body" id="modalBody">
                        <div class="row">
                            <div class="col-xs-12">
                                <table id="arbTable" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Full Name</th>
                                            <th>Address</th>
                                            <th>Crops</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <%
                                            for (ARB arb : arbList2) {
                                        %>
                                        <tr>
                                            <td><a href="ViewARB?id=<%out.print(arb.getArbID());%>"><%out.print(arb.getFullName());%></a></td>
                                            <td><%out.print(arb.getFullAddress());%></td>
                                            <td><%out.print(arb.printAllCrops());%></td>
                                        </tr>
                                        <%}%>
                                    </tbody>

                                    <tfoot>
                                        <tr>
                                            <th>Full Name</th>
                                            <th>Address</th>
                                            <th>Crops</th>
                                        </tr>
                                    </tfoot>

                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!--                                            /.modal-content -->
            </div>
            <!--                                        /.modal-dialog -->
        </div>

    </div>
    <div class="chart tab-pane" id="history" style="position: relative;">
        <div class="row" style="overflow-y: scroll; overflow-x: hidden;  max-height: 300px; " >
            <div class="box" >
                <div class="col-xs-12" style="margin:10px;" >
                    <ul class="timeline">

                        <% for (CAPDEVActivity activity : activityHistory) { %>
                        <li class="time-label">
                            <span class="bg-green">
                                <%out.print(f2.format(activity.getActivityDate()));%>
                            </span>
                        </li>
                        <li>
                            <!-- for loop for plans -->
                            <i class="fa fa-clipboard bg-green"></i>
                            <div class="timeline-item">
                                <!--                                <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>-->
                                <h3 class="timeline-header"><a href="#" data-toggle='modal' data-target='#activity<%out.print(activity.getActivityID());%>'><%out.print(activity.getActivityName());%></a></h3>
                            </div>
                        </li>

                        <div class="modal fade" id="activity<%out.print(activity.getActivityID());%>">
                            <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">Activity Details</h4>
                                    </div>


                                    <div class="modal-body" id="modalBody">

                                        <div class="row">
                                            <div class="col-xs-4">
                                                <div class="form-group">
                                                    <label for="">Activity Title</label>
                                                    <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<%out.print(activity.getActivityName());%>" disabled>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-8">
                                                <div class="form-group">
                                                    <label for="">Activity Description</label>
                                                    <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<%out.print(activity.getActivityDesc());%>" disabled>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <div class="form-group">
                                                    <label for="">Activity Date</label>
                                                    <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<%out.print(f2.format(activity.getActivityDate()));%>" disabled>
                                                </div>
                                            </div>
                                            <div class="col-xs-4">
                                                <div class="form-group">
                                                    <label for="">No. of Participants</label>
                                                    <input style='border-left: none; border-right: none; border-top: none; background: none;' type="text" class="form-control" value="<%out.print(activity.getArbList().size());%>" disabled>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <label for="">Observations</label>
                                                    <textarea id="" cols="30" rows="3" class="form-control" disabled><%if (activity.getObservations() != null) {
                                                            out.print(activity.getObservations());
                                                        } else {
                                                            out.print("N/A");
                                                        };%></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="form-group">
                                                    <label for="">Recommendation</label>
                                                    <textarea id="" cols="30" rows="3" class="form-control" disabled><%if (activity.getRecommendation() != null) {
                                                            out.print(activity.getRecommendation());
                                                        } else {
                                                            out.print("N/A");
                                                        };%></textarea>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="modal-footer">
                                        <div class="pull-right">
                                            <button type='button' class="btn btn-default">Cancel</button>
                                            <button type='button' class="btn btn-primary">View More</button>
                                        </div>
                                    </div>

                                </div>
                                <!--                                            /.modal-content -->
                            </div>
                            <!--                                        /.modal-dialog -->
                        </div>
                        <% }%>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</div>