<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label for="">Name of ARBO</label>
            <input style="background:none;border-top: transparent; border-left: transparent; border-right: transparent;" type="text" class="form-control" name="ltn" id="ltn" placeholder="" value="<%=arbo.getArboName()%>" disabled>
        </div>
    </div>
    <div class="col-md-4">
        <!-- /.form-group -->
        <div class="form-group">
            <label for="Type">ARBO Type</label>
            <input style="background:none;border-top: transparent; border-left: transparent; border-right: transparent;" type="text" class="form-control" name="status" id="status" value="<%=arbo.getArboTypeDesc()%>" disabled>
        </div>
        <!-- /.form-group -->
    </div>
    <div class="col-md-4">
        <div class="form-group">
            <label>ARBO Members</label>

            <div class="input-group">
                <input style="background:none;border-top: transparent; border-left: transparent; border-right: transparent;" type="text" class="form-control" name="status" id="status" value="<%=arbo.getArbList().size()%>"disabled>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-info">View</button>
                </div>
            </div>
            <!-- /.input group -->
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-8">
        <div class="form-group">
            <label>Address</label>
            <input style="background:none;border-top: transparent; border-left: transparent; border-right: transparent;" type="text" class="form-control" name="status" id="status" value="<%=arbo.getFullAddress()%>" disabled>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <div class="form-group">
            <label>ARBO Status</label>
            <input style="background:none;border-top: transparent; border-left: transparent; border-right: transparent;" type="text" class="form-control" name="status" id="status" value="<%=arbo.getArboStatusDesc()%>" disabled>
        </div>
    </div>
    <div class="col-md-4">
        <div class="form-group">
            <label>Qualified Since</label>
            <input style="background:none;border-top: transparent; border-left: transparent; border-right: transparent;" type="text" class="form-control" name="status" id="status" value="<%=arbo.getQualifiedSince()%>" disabled>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="form-group">
                <label>Date Operational</label>
                <input style="background:none;border-top: transparent; border-left: transparent; border-right: transparent;" type="text" class="form-control" name="status" id="status" value<%=arbo.getDateOperational()%> disabled>
            </div>
        </div>
    </div>
</div>