<%@page import="com.MVC.Model.CAPDEVPlan"%>
<%@page import="com.MVC.Model.PastDueAccount"%>
<%@page import="com.MVC.Model.Crop"%>
<%@page import="com.MVC.DAO.CropDAO"%>
<%@page import="java.util.ArrayList;"%>
<%@page import="com.MVC.Model.Region;"%>
<%@page import="com.MVC.Model.Province;"%>
<%@page import="com.MVC.Model.CityMun;"%>
<%@page import="com.MVC.Model.ARBO;"%>
<%@page import="com.MVC.Model.ARB;"%>
<%@page import="com.MVC.Model.Question;"%>
<%@page import="com.MVC.Model.CAPDEVActivity;"%>
<%@page import="com.MVC.Model.APCPRequest;"%>
<%@page import="com.MVC.DAO.AddressDAO;"%>
<%@page import="com.MVC.DAO.ARBODAO;"%>
<%@page import="com.MVC.DAO.ARBDAO;"%>
<%@page import="com.MVC.DAO.APCPRequestDAO;"%>
<%@page import="com.MVC.DAO.CAPDEVDAO;"%>
<%@page import="com.MVC.DAO.UserDAO;"%>


<%

    AddressDAO addressDAO = new AddressDAO();
    ArrayList<Region> regionList = addressDAO.getAllRegions();

    ARBDAO arbDAO = new ARBDAO();
    ARBODAO arboDAO = new ARBODAO();
    CropDAO cropDAO = new CropDAO();
    CAPDEVDAO capdevDAO = new CAPDEVDAO();
    UserDAO uDAO = new UserDAO();
    APCPRequestDAO apcpRequestDAO = new APCPRequestDAO();

    ArrayList<ARBO> arboList = arboDAO.getAllARBOs();
    ArrayList<ARB> allArbsList = arbDAO.getAllARBsOfARBOs(arboList);

    ArrayList<Crop> crops = cropDAO.getAllCropsByARBList(allArbsList);
    ArrayList<Crop> cropHistory = cropDAO.getCropHistory(allArbsList);

    ArrayList<APCPRequest> releasedRequests = apcpRequestDAO.getAllRequestsByStatus(5);
    ArrayList<APCPRequest> forReleaseRequests = apcpRequestDAO.getAllRequestsByStatus(7);
    ArrayList<APCPRequest> approvedRequests = apcpRequestDAO.getAllRequestsByStatus(4);
    ArrayList<APCPRequest> endorsedRequests = apcpRequestDAO.getAllRequestsByStatus(3);
    ArrayList<APCPRequest> clearedRequests = apcpRequestDAO.getAllRequestsByStatus(2);
    ArrayList<APCPRequest> requestedRequests = apcpRequestDAO.getAllRequestsByStatus(1);
    ArrayList<APCPRequest> allRequests = apcpRequestDAO.getAllRequests();

    ArrayList<Region> perRegionList = addressDAO.getAllRegions();
    ArrayList<Province> provOfficeList = addressDAO.getAllProvOffices();

    ArrayList<PastDueAccount> reasons = capdevDAO.getAllPastDueReasons();
    ArrayList<PastDueAccount> pdaByRequestList = apcpRequestDAO.getAllPastDueAccountsByRequestList(allRequests);

    ArrayList<CAPDEVPlan> allPlans = capdevDAO.getAllCAPDEVPlan();
    ArrayList<CAPDEVPlan> pendingPlans = capdevDAO.getAllCAPDEVPlanByStatus(1);
    ArrayList<CAPDEVPlan> approvedPlans = capdevDAO.getAllCAPDEVPlanByStatus(2);
    ArrayList<CAPDEVPlan> disapprovedPlans = capdevDAO.getAllCAPDEVPlanByStatus(3);
    ArrayList<CAPDEVPlan> implementedPlans = capdevDAO.getAllCAPDEVPlanByStatus(5);
    ArrayList<APCPRequest> newAccessingRequests = apcpRequestDAO.getAllRequestsByStatus(6);

    

%>

<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p><%out.print((String) session.getAttribute("fullName"));%></p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">MAIN NAVIGATION</li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-users"></i> <span>Dashboards</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="central-home.jsp"><i class="fa fa-dot-circle-o"></i>  Home Dashboard</a></li>
                    <li><a href="arb-dashboard.jsp"><i class="fa fa-dot-circle-o"></i>  ARB Dashboard</a></li>
                    <li><a href="arbo-dashboard.jsp"><i class="fa fa-dot-circle-o"></i>  ARBO Dashboard</a></li>
                    <li><a href="apcp-dashboard.jsp"><i class="fa fa-dot-circle-o"></i>  APCP Dashboard</a></li>
                    <li><a href="capdev-dashboard.jsp"><i class="fa fa-dot-circle-o"></i>  CAPDEV Dashboard</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-users"></i> <span>ARBOs</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="central-view-new-requesting-arbo.jsp"><i class="fa fa-dot-circle-o"></i>  View New Requesting ARBOs</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-users"></i> <span> LINKSFARM</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="view-linksfarm-capdev-status.jsp"><i class="fa fa-edit"></i>View CAPDEV Proposals</a></li>
                    <li><a href="provincial-field-officer-linksfarm-select-project-sites.jsp"><i class="fa fa-edit"></i>View Project Sites</a></li>
                </ul>
            </li>
            <li>
                <a href="central-manage-capdev-activities.jsp">
                    <i class="fa fa-edit"></i> <span> Manage CAPDEV Activities</span>
                </a>
            </li>

            <li class="treeview">
                <a href="#">
                    <i class="fa fa-users"></i> <span>Manage Evaluation Questions</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="ManageEvaluation?type=1"><i class="fa fa-dot-circle-o"></i>  Overall/ARB Evaluation</a></li>
                    <li><a href="ManageEvaluation?type=2"><i class="fa fa-dot-circle-o"></i>  APCP Evaluation</a></li>
                    <li><a href="ManageEvaluation?type=3"><i class="fa fa-dot-circle-o"></i>  CAPDEV Evaluation</a></li>
                </ul>
            </li>


            <li>
                <a href="edit-profile.jsp">
                    <i class="fa fa-edit"></i> <span> Edit Profile</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>