<%@page import="com.MVC.Model.*"%>
<%@page import="com.MVC.DAO.*"%>
<%@page import="java.util.ArrayList;"%>


<%

    AddressDAO addressDAO = new AddressDAO();
    ArrayList<Region> regionList = addressDAO.getAllRegions();

    ARBDAO arbDAO = new ARBDAO();
    ARBODAO arboDAO = new ARBODAO();
    CropDAO cropDAO = new CropDAO();
    CAPDEVDAO capdevDAO = new CAPDEVDAO();
    UserDAO uDAO = new UserDAO();
    APCPRequestDAO apcpRequestDAO = new APCPRequestDAO();
    
    ArrayList<APCPRequest> allRequestStatus = apcpRequestDAO.getAllRequestStatus();
    ArrayList<CAPDEVPlan> allPlanStatus = capdevDAO.getAllPlanStatus();

    ArrayList<ARBO> arboList = arboDAO.getAllARBOs();
    ArrayList<ARB> allArbsList = arbDAO.getAllARBsOfARBOs(arboList);

    ArrayList<Crop> crops = cropDAO.getAllCropsByARBList(allArbsList);
    ArrayList<Crop> cropHistory = cropDAO.getCropHistory(allArbsList);

    ArrayList<APCPRequest> allRequests = apcpRequestDAO.getAllRequests();
    ArrayList<APCPRequest> newAccessingRequests = apcpRequestDAO.getFilteredByStatus(allRequests,0);
    ArrayList<APCPRequest> requestedRequests = apcpRequestDAO.getFilteredByStatus(allRequests,1);
    ArrayList<APCPRequest> clearedRequests = apcpRequestDAO.getFilteredByStatus(allRequests,2);
    ArrayList<APCPRequest> endorsedRequests = apcpRequestDAO.getFilteredByStatus(allRequests,3);
    ArrayList<APCPRequest> approvedRequests = apcpRequestDAO.getFilteredByStatus(allRequests,4);
    ArrayList<APCPRequest> releasedRequests = apcpRequestDAO.getFilteredByStatus(allRequests,5);
    ArrayList<APCPRequest> forReleaseRequests = apcpRequestDAO.getFilteredByStatus(allRequests,6);
    

    ArrayList<Region> perRegionList = addressDAO.getAllRegions();
    ArrayList<Province> provOfficeList = addressDAO.getAllProvOffices();
    ArrayList<Province> provOfficeList2 = new ArrayList();

    ArrayList<PastDueAccount> reasons = capdevDAO.getAllPastDueReasons();
    ArrayList<PastDueAccount> pdaByRequestList = apcpRequestDAO.getAllPastDueAccountsByRequestList(allRequests);
    ArrayList<PastDueAccount> unsettledPDAByRequestList = apcpRequestDAO.getYearlyUnsettledPastDueAccountsByRequestList(allRequests,year);

    ArrayList<CAPDEVPlan> allPlans = capdevDAO.getAllCAPDEVPlan();
    ArrayList<CAPDEVPlan> pendingPlans = capdevDAO.getFilteredByStatus(allPlans,1);
    ArrayList<CAPDEVPlan> approvedPlans = capdevDAO.getFilteredByStatus(allPlans,2);
    ArrayList<CAPDEVPlan> disapprovedPlans = capdevDAO.getFilteredByStatus(allPlans,3);
    ArrayList<CAPDEVPlan> assignedPlans = capdevDAO.getFilteredByStatus(allPlans,4);
    ArrayList<CAPDEVPlan> implementedPlans = capdevDAO.getFilteredByStatus(allPlans,5);
    ArrayList<CAPDEVPlan> postponedPlans = capdevDAO.getFilteredByStatus(allPlans,6);
    
    double currentAPCPBudget = addressDAO.getCurrentSumAPCPBudget(releasedRequests,year);
    double currentCAPDEVBudget = addressDAO.getCurrentSumCAPDEVBudget(implementedPlans,year);
                
    double sumAPCPBudget = addressDAO.getSumAPCPBudget();
    double sumCAPDEVBudget = addressDAO.getSumCAPDEVBudget();
    

%>

<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p><%out.print((String) session.getAttribute("fullName"));%></p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">MAIN NAVIGATION</li>
            <li>
                <a href="CO-home.jsp">
                    <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                </a>
            </li>

            <li>
                <a href="CO-requested-budgets.jsp">
                    <i class="fa fa-money"></i> <span>Budget Requests</span>
                </a>
            </li>

            <li class="treeview">
                <a href="#">
                    <i class="fa fa-clipboard"></i> <span>Reports</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="arb-dashboard.jsp"><i class="fa fa-dot-circle-o"></i> ARB</a></li>
                    <li><a href="arbo-dashboard.jsp"><i class="fa fa-dot-circle-o"></i> ARBO</a></li>
                    <li><a href="apcp-dashboard.jsp"><i class="fa fa-dot-circle-o"></i> APCP</a></li>
                    <li><a href="capdev-dashboard.jsp"><i class="fa fa-dot-circle-o"></i> CAPDEV</a></li>
                </ul>
            </li>

            <li>
                <a href="CO-manage-capdev-activities.jsp">
                    <i class="fa fa-edit"></i> <span> Manage CAPDEV Activities</span>
                </a>
            </li>

            <li class="treeview">
                <a href="#">
                    <i class="fa fa-users"></i> <span>Manage Evaluation Questions</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="ManageEvaluation?type=1"><i class="fa fa-dot-circle-o"></i>  Overall/ARB Evaluation</a></li>
                    <li><a href="ManageEvaluation?type=2"><i class="fa fa-dot-circle-o"></i>  APCP Evaluation</a></li>
                    <li><a href="ManageEvaluation?type=3"><i class="fa fa-dot-circle-o"></i>  CAPDEV Evaluation</a></li>
                </ul>
            </li>


            <li>
                <a href="edit-profile.jsp">
                    <i class="fa fa-edit"></i> <span> Edit Profile</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>