

<div class="panel box box-success">
    <div class="box-header with-border">
        <h4 class="box-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                Create Capacity Development (CAPDEV) Plan
            </a>
        </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
        <div class="box-body">
            <form role="form" method="post" action="AddCAPDEVPlan">
                <div class="box-body">

                    <div class="row">
                        <div id="calendar"></div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4">
                            <label>CAPDEV Proposal Document Tracking No.</label>
                            <input type="text" name="dtn" class="form-control" placeholder="DTN" required/>
                        </div>

                        <div class="col-xs-4">
                            <label>Budget</label>
                            <input type="text" name="budget" class="form-control numberOnly" required/>
                        </div>

                        <div class="col-xs-3 pull-right">
                            <label for="">Plan Date</label>
                            <input type="date" name="planDate" id="planDate" class="form-control" required/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label>Assign Point Person</label>
                                <select name="pointPersonID" class="form-control select2">
                                    <%for(User u : pointPersons){%>
                                    <option value="<%=u.getUserID()%>"><%out.print(u.getFullName());%></option>
                                    <%}%>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <center>
                            <div class="btn-group">
                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Add Activity <span class="caret"></span></button>
                                <ul id="optional-list" class="dropdown-menu" role="menu">
                                    <%for(CAPDEVActivity c : categories){%>
                                    <%if(req.getIsNewAccessingRequest() > 0 && c.getNewAccessingCategories()){ %>
                                    <li><a class="optional-document" data-documentID="<%out.print(c.getActivityCategory());%>" data-documentDesc="<%out.print(c.getActivityCategoryDesc());%>"><%out.print(c.getActivityCategoryDesc());%></a></li>
                                        <%}else if(req.getIsNewAccessingRequest() == 0 && c.getExistingCategories()){%>
                                    <li><a class="optional-document" data-documentID="<%out.print(c.getActivityCategory());%>" data-documentDesc="<%out.print(c.getActivityCategoryDesc());%>"><%out.print(c.getActivityCategoryDesc());%></a></li>
                                        <%}%>
                                        <%}%>
                                </ul>
                            </div>
                        </center>
                    </div>

                    <div class="input_fields_wrap" id="activityWrapper">
                        <%for(CAPDEVActivity act : allActivities){%>
                        <%if(req.getRequestStatus() == 1 && req.getIsNewAccessingRequest() > 0){  // REQUESTED and NEW ACCESSING %> 
                        <%if(act.getActivityType() == 2 || act.getActivityCategory() == 5){ // APCP ORIENTATION and ALL Organizational Development (NA) %>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-group">
                                    <label for="Category">Category</label>
                                    <input type="text" class="form-control" value="<%out.print(act.getActivityCategoryDesc());%>" disabled/>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="Activity">Activity</label>
                                    <input type="hidden" name="activities[]" value="<%out.print(act.getActivityType());%>" />
                                    <input type="text" class="form-control" value="<%out.print(act.getActivityName());%>" disabled />
                                </div>
                            </div>
                        </div>    
                        <%}%>
                        <%}else if(req.getRequestStatus() == 1){ // REQUESTED %>
                        <%if(act.getActivityType() == 2 || act.getActivityCategory() == 6){ // ALL Organizational Development (Existing) & APCP Orient %>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-group">
                                    <label for="Category">Category</label>
                                    <input type="text" class="form-control" value="<%out.print(act.getActivityCategoryDesc());%>" disabled/>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="Activity">Activity</label>
                                    <input type="hidden" name="activities[]" value="<%out.print(act.getActivityType());%>" />
                                    <input type="text" class="form-control" value="<%out.print(act.getActivityName());%>" disabled />
                                </div>
                            </div>
                        </div>    
                        <%}%>
                        <%}else if(req.getRequestStatus() == 4){ // APPROVED %>
                        <%if(act.getActivityType() == 3){ // Pre-Release ONLY %>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-group">
                                    <label for="Category">Category</label>
                                    <input type="text" class="form-control" value="<%out.print(act.getActivityCategoryDesc());%>" disabled/>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="Activity">Activity</label>
                                    <input type="hidden" name="activities[]" value="<%out.print(act.getActivityType());%>" />
                                    <input type="text" class="form-control" value="<%out.print(act.getActivityName());%>" disabled />
                                </div>
                            </div>
                        </div>    
                        <%}%>
                        <%}else if(req.getRequestStatus() == 5){ // RELEASED %>
                        <%if(act.getActivityCategory() == 4){ // PAST DUE PLANS %>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="form-group">
                                    <label for="Category">Category</label>
                                    <input type="text" class="form-control" value="<%out.print(act.getActivityCategoryDesc());%>" disabled/>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="Activity">Activity</label>
                                    <input type="hidden" name="activities[]" value="<%out.print(act.getActivityType());%>" />
                                    <input type="text" class="form-control" value="<%out.print(act.getActivityName());%>" disabled />
                                </div>
                            </div>
                        </div>    
                        <%}%>
                        <%}%>
                        <%}%>
                    </div>

                </div>
                <div class="box-footer">
                    <input type="hidden" name="requestID" value="<%out.print(req.getRequestID());%>">
                    <%if((Integer)request.getAttribute("pastDueID") != null){%>
                    <input type="hidden" name="pastDueID" value="<%out.print((Integer)request.getAttribute("pastDueID"));%>">
                    <%}%>
                    <button type="submit" name="manual" class="btn btn-primary pull-right"><i class="fa fa-send margin-r-5"></i>Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
