<div class="box-body">
    <div class="row">
        <div class="col-xs-3">
            <div class="form-group">
                <label for="">Loan Amount</label>
                <input type="text" class="form-control" id="" placeholder="" value="<%=currency.format(r.getLoanAmount())%>" disabled>
            </div>
        </div>
    </div>
    <table class="table table-bordered table-striped modTable">
        <thead>
            <tr>
                <th>Disbursed To</th>
                <th>Disbursement Amount</th>
                <th>O/S Balance</th>
                <th>Disbursement Date</th>
            </tr>
        </thead>

        <tbody>
            <%
                for(Disbursement d : r.getDisbursements()){
                    ARB arb = arbDAO99.getARBByID(d.getArbID());
            %>
            <tr>

                <td><a target="_blank" re="noopener noreferrer" href="ViewARB?id=<%out.print(arb.getArbID());%>"><%out.print(arb.getFLName());%></a></td>
                <td><%out.print(currency.format(d.getDisbursedAmount()));%></td>
                <td><%out.print(currency.format(d.getOSBalance()));%></td>
                <td><%out.print(f.format(d.getDateDisbursed()));%></td>

            </tr>
            <%}%>

        </tbody>

    </table>
</div> 



<div class="box-footer">
    <div class="pull-right">
        <%if((Integer)session.getAttribute("userType") == 2){%>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#import-disbursements-modal">Import Disbursements</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-disbursement-modal">Add Disbursement</button>
        <%}%>
    </div>

</div>


<div class="modal fade" id="add-disbursement-modal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Record Disbursement</h4>
            </div>

            <form method="post">
                <div class="modal-body" id="modalBody">
                    <div class="row">
                        <div class="col-xs-12">
                            <table class="table table-bordered table-striped modTable">
                                <thead>
                                    <tr>
                                        <th>Action</th>
                                        <th>ARB</th>
                                        <th>Address</th>
                                        <th>Crops</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <%for(ARB arb : arbo.getArbList()){%>
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="arbID" value="<%=arb.getArbID()%>"/>
                                        </td>
                                        <td><%out.print(arb.getFLName());%></td>
                                        <td><%out.print(arb.getFullAddress());%></td>
                                        <td><%out.print(arb.printAllCrops());%></td>
                                    </tr>
                                    <%}%>
                                </tbody>

                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label for="">Disbursement Amount</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i>&#8369;</i>
                                    </div>
                                    <input type="text" id="disbursementAmount" class="form-control numberOnly" name="disbursementAmount" autocomplete="off" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label for="">O/S Balance</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i>&#8369;</i>
                                    </div>
                                    <input type="text" id="disbursementOSBalance" class="form-control numberOnly" name="OSBalance" autocomplete="off" required disabled>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="form-group">
                                <label for="">Disbursement Date</label>
                                <div class="input-group date">
                                    <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                    <input type="date" class="form-control" name="disbursedDate" />        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" name="requestID" value="<%=r.getRequestID()%>">
                    <button type="submit" name="manual" onclick="form.action = 'RecordDisbursement'" class="btn btn-primary pull-right">Submit</button>
                </div>
            </form>

        </div>
        <!--                                            /.modal-content -->
    </div>
    <!--                                        /.modal-dialog -->
</div>
<div class="modal fade" id="import-disbursements-modal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Import Disbursements</h4>
            </div>

            <form method="post">
                <div class="modal-body" id="modalBody">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label for="">Import File</label>
                                <input type="file" class="form-control" name="file" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" name="requestID" value="<%=r.getRequestID()%>">
                    <button type="submit" name="manual" onclick="form.action = 'ImportDisbursement'" class="btn btn-primary pull-right">Submit</button>
                </div>
            </form>

        </div>
        <!--                                            /.modal-content -->
    </div>
    <!--                                        /.modal-dialog -->
</div>