<header class="main-header">
    
    <%
    MessageDAO messageDAO = new MessageDAO();
    IssueDAO issueDAO = new IssueDAO();
    %>
    
    <!-- Logo -->
    <a href="admin/admin-system-logs.jsp" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>B</b>Sys</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>DAR</b>BMS</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>

        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- Messages: style can be found in dropdown.less-->

                <%if((Integer)session.getAttribute("userType") != 1 || (Integer)session.getAttribute("userType") != 4 || (Integer)session.getAttribute("userType") != 5){%>
                <li>
                    <a target="_blank" rel="noopener noreferrer" href="view-issues.jsp">
                        <i class="fa fa-warning"></i>
                        <%if(issueDAO.retrieveUnresolvedIssues((Integer)session.getAttribute("userType"),(Integer)session.getAttribute("provOfficeCode")).size() > 0){%>
                        <span class="label label-danger"><%out.print(issueDAO.retrieveUnresolvedIssues((Integer)session.getAttribute("userType"),(Integer)session.getAttribute("provOfficeCode")).size());%></span>
                        <%}%>
                    </a>
                </li>
                <%}%>
                <li>
                    <a target="_blank" rel="noopener noreferrer" href="ReadMessages">
                        <i class="fa fa-envelope-o"></i>
                        <%if(messageDAO.getNumberOfUnreadMessages((Integer)session.getAttribute("userID")) > 0){%>
                        <span class="label label-danger"><%out.print(messageDAO.getNumberOfUnreadMessages((Integer)session.getAttribute("userID")));%></span>
                        <%}%>
                    </a>
                </li>

                <!-- User Account: style can be found in dropdown.less -->
                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                        <span class="hidden-xs"><%out.print(session.getAttribute("fullName"));%></span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                            <p>
                                <%out.print(session.getAttribute("fullName"));%> - <%out.print(session.getAttribute("userTypeDesc"));%>
                            </p>
                        </li>
                        <!-- Menu Body -->

                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="#" class="btn btn-default btn-flat">Profile</a>
                            </div>
                            <div class="pull-right">
                                <a href="Logout" class="btn btn-default btn-flat">Sign out</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>