<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- DataTables -->
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script> 
<script src="bower_components/datatables.net/js/jquery.dataTables.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script> 
<script src="bower_components/datatables.net-bs/js/buttons.bootstrap.min.js"></script> <!--

--><script src="bower_components/datatables.net/js/dataTables.buttons.min.js"></script>
<script src="bower_components/datatables.net/js/buttons.flash.min.js"></script>
<script src="bower_components/datatables.net/js/buttons.html5.min.js"></script> 
<script src="bower_components/datatables.net/js/buttons.print.min.js"></script> 
<script src="bower_components/datatables.net/js/jszip.min.js"></script> 
<script src="bower_components/datatables.net/js/pdfmake.min.js"></script> 
<script src="bower_components/datatables.net/js/vfs_fonts.js"></script> 
<script src="bower_components/datatables.net/js/buttons.colVis.min.js"></script> 

<!-- ChartJS -->
<script src="bower_components/chart.js/Chart.js"></script>
<script src="bower_components/chart.js/Chart.min.js"></script>

<!-- Select2 -->
<script src="bower_components/select2/dist/js/select2.full.min.js"></script>
<script src="bower_components/select2/dist/js/select2.full.js"></script>
<script src="bower_components/select2/dist/js/select2.js"></script>
<script src="bower_components/select2/dist/js/select2.min.js"></script>

<script src="bower_components/inputmask/dist/jquery.inputmask.bundle.js"></script>

<script>
    $(document).ready(function () {
        $('.select2').select2();
    });
</script>

<!-- page script -->
<script type="text/javascript">
    $(function () {

        $('#attendance1').DataTable();
        $('#attendance2').DataTable();
        $('#attendance3').DataTable();
        $('#attendance4').DataTable();
        $('#attendance5').DataTable();
        $('#attendance6').DataTable();
        $('#attendance7').DataTable();
        $('#attendance8').DataTable();
        $('#attendance9').DataTable();
        $('#attendance10').DataTable();

        $('#arbTable').DataTable();

        $('#requested').DataTable();
        $('#cleared').DataTable();
        $('#endorsed').DataTable();
        $('#approved').DataTable();
        $('#released').DataTable();
        $('#forRelease').DataTable();

        $('#releaseTable').DataTable();
        $('#repaymentTable').DataTable();
        $('#pastDueTable').DataTable();


        $('#apcp1').DataTable();
        $('#apcp2').DataTable();
        $('#apcp3').DataTable();
        $('#capdev1').DataTable();
        $('#capdev2').DataTable();
        $('#capdev3').DataTable();


        $('.table.table-bordered.table-striped.modTable').DataTable();
        $('.table.table-bordered.table-striped.export').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
        $('#example1').DataTable();
        $('#example8').DataTable();
        $('#example7').DataTable();
        $('#example3').DataTable();
//        $('#example4').DataTable();
        $('#example5').DataTable();
        $('#example6').DataTable();
        $('#example2').DataTable({
            'paging': true,
            'lengthChange': false,
            'searching': false,
            'ordering': true,
            'info': true,
            'autoWidth': false
        });
        $('#example4').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });

        $('.numberOnly').inputmask("numeric", {
            radixPoint: ".",
            groupSeparator: ",",
            digits: 2,
            autoGroup: true,
            rightAlign: false,
            oncleared: function () {
                self.Value('');
            }
        });



    });
</script>
