<%@page import="java.util.Calendar"%>
<%@page import="java.sql.Date"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.text.ParseException;"%>
<%@page import="java.util.logging.Level;"%>
<%@page import="java.util.logging.Logger;"%>
<%@page import="java.text.NumberFormat"%>
<%@page import="java.util.Locale;"%>
<%@page import="java.util.ArrayList;"%>
<%@page import="com.MVC.Model.*;"%>
<%@page import="com.MVC.DAO.*;"%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>DAR-BMS</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.7 -->
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
<!-- DataTables -->
<link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
<link rel="stylesheet" href="bower_components/datatables.net-bs/css/buttons.bootstrap.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="dist/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
     folder instead of downloading all of them to reduce the load. -->
<link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
<!-- Morris chart -->
<link rel="stylesheet" href="bower_components/morris.js/morris.css">
<!-- jvectormap -->
<link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
<!-- Date Picker -->
<link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
<!-- Daterange picker -->
<link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
<!-- bootstrap wysihtml5 - text editor -->
<link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
<!-- Select2 -->
<link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
<link rel="stylesheet" href="bower_components/select2/dist/css/select2.css">

<!--CALENDAR-->
<link rel='stylesheet' href='bower_components/fullcalendar-3.9.0/fullcalendar.css' />


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<%

    String login = (String) session.getAttribute("login");
    if (login == null || !login.equals("success")) {
        response.sendRedirect("index.jsp");
        return;
    }

    SimpleDateFormat f = new SimpleDateFormat("MMMMM dd, yyyy");
    
    Locale pinoy = new Locale("fil", "PH");
    NumberFormat currency = NumberFormat.getCurrencyInstance(pinoy);

    Long l = System.currentTimeMillis();
    Date currDate = new Date(l);
    Calendar cal = Calendar.getInstance();
    cal.setTime(currDate);
    int year = cal.get(Calendar.YEAR);

%>