<div class="box-body">

    <table id="pastDueTable" class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Amount</th>
                <th>Reason Past Due</th>
                <th>Other Reason</th>
                <th>Date</th>
                <th>Recorded By</th>
                <th>Status</th>
            </tr>
        </thead>

        <tbody>
            <%
                r.setPastDueAccounts(apcpRequestDAO.getAllPastDueAccountsByRequest(r.getRequestID()));
                for (PastDueAccount p : r.getPastDueAccounts()) {
                    User u = new User();
                    u = uDAO99.searchUser(p.getRecordedBy());
            %>
            <tr>
                <td><a href="#" data-toggle="modal" data-target="#pastDueModal<%out.print(p.getPastDueAccountID());%>"><%out.print(currency.format(p.getPastDueAmount()));%></a></td>
                <td><%out.print(p.getReasonPastDueDesc());%></td>
                <td><%out.print(p.getOtherReason());%></td>

                <%if (p.getDateSettled() != null) {%>
                <td><%out.print(p.getDateSettled());%></td>
                <%} else {%>
                <td><%out.print("N/A");%></td>
                <%}%>

                <td><%out.print(u.getFullName());%></td>

                <%if (p.getDateSettled() != null) {%>
                <td><%out.print("Unsettled");%></td>
                <%} else {%>
                <td><%out.print("Settled");%></td>
                <%}%>
            </tr>


        <div class="modal fade" id="pastDueModal<%out.print(p.getPastDueAccountID());%>">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Past Due Account Details</h4>
                    </div>

                    <form method="post">
                        <div class="modal-body" id="modalBody">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="text-center">
                                        <div class="form-group">
                                            <input type="radio" id="full" name="paymentMode" value="full" checked onclick="document.getElementById('pdaAmount<%out.print(p.getPastDueAccountID());%>').disabled = true">
                                            <label for="">Full Settlement</label>
                                            <input type="radio" id="partial" name="paymentMode" value="partial" onclick="document.getElementById('pdaAmount<%out.print(p.getPastDueAccountID());%>').disabled = false">
                                            <label for="">Partial Settlement</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label for="">Amount</label>
                                            <input type="text" id="pdaAmount<%out.print(p.getPastDueAccountID());%>" class="form-control numberOnly" name="amount" value="<%=p.getPastDueAmount()%>">
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label for="">Date Settled</label>
                                            <div class="input-group">
                                                <input type="date" class="form-control" name="dateSettled" <%if (p.getDateSettled() != null) { %> value="<%out.print(p.getDateSettled());%>"<%}%> required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label for="">Reason for Past Due</label>
                                            <input type="text" class="form-control" value="<%=p.getReasonPastDueDesc()%>" disabled>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <label for="">Other Reason for Past Due</label>
                                        <textarea class="form-control" name="otherReason" id="" cols="10" rows="3" disabled><%out.print(p.getOtherReason());%></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="modal-footer">

                            <input type="hidden" name="id" value="<%=r.getRequestID()%>">
                            <input type="hidden" name="pastDueID" value="<%=p.getPastDueAccountID()%>">
                            <%if((Integer)session.getAttribute("userType") == 3){%>
                            <button type="submit" onclick="form.action = 'CreateCAPDEVProposal'" class="btn btn-primary pull-right">Create CAPDEV Proposal</button>
                            <%}else if((Integer)session.getAttribute("userType") == 2){%>
                            <button class="btn btn-primary" onclick="form.action = 'SettlePastDueAccount'">Settle</button>
                            <%}%>
                        </div>

                    </form>
                </div>
                <!--                                            /.modal-content -->
            </div>
            <!--                                        /.modal-dialog -->
        </div>

        <%}%>
        </tbody>

        <tfoot>

            <tr>
                <th>Amount</th>
                <th>Reason Past Due</th>
                <th>Other Reason</th>
                <th>Date</th>
                <th>Recorded By</th>
                <th>Status</th>
            </tr>

        </tfoot>

    </table>
</div>
<div class="box-footer">
    <div class="pull-right">
        <%if ((Integer) session.getAttribute("userType") == 2) {%>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#import-pastdue-modal">Import Past Due Accounts</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-pastdue-modal">Add Past Due Account</button>
        <%}%>
    </div>
</div>
<div class="modal fade" id="add-pastdue-modal">
    <div class="modal-dialog modal-md">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Record Past Due Account</h4>
            </div>

            <form method="post">
                <div class="modal-body" id="modalBody">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for="">Amount</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i>&#8369;</i>
                                    </div>
                                    <input type="text" class="form-control numberOnly" name="pastDueAmount" autocomplete="off" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for="">Reason for Past Due </label>
                                <select class="form-control" name="reasonPastDue" id="">
                                    <%for (PastDueAccount p : reasons) {%>
                                    <option value="<%=p.getReasonPastDue()%>"><%out.print(p.getReasonPastDueDesc());%></option>
                                    <%}%>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="form-group">
                                <label for="">Date Recorded</label>
                                <input type="date" class="form-control" name="recordedDate" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label for="">Other Reason</label>
                                <textarea class="form-control" name="otherReason" id="" cols="10" rows="3">N/A</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" name="requestID" value="<%=r.getRequestID()%>">
                    <button type="submit" name="manual" onclick="form.action = 'RecordPastDueAccount'" class="btn btn-primary pull-right">Submit</button>
                </div>
            </form>

        </div>
        <!--                                            /.modal-content -->
    </div>
    <!--                                        /.modal-dialog -->
</div>
<div class="modal fade" id="import-pastdue-modal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Import Past Due Accounts</h4>
            </div>

            <form method="post">
                <div class="modal-body" id="modalBody">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label for="">Import File</label>
                                <input type="file" class="form-control" name="file" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" name="requestID" value="<%=r.getRequestID()%>">
                    <button type="submit" name="manual" onclick="form.action = 'ImportPastDueAccount'" class="btn btn-primary pull-right">Submit</button>
                </div>
            </form>

        </div>
        <!--                                            /.modal-content -->
    </div>
    <!--                                        /.modal-dialog -->
</div>