<%@page import="java.util.ArrayList;"%>
<%@page import="com.MVC.Model.Region;"%>
<%@page import="com.MVC.Model.Province;"%>
<%@page import="com.MVC.Model.CityMun;"%>
<%@page import="com.MVC.Model.User;"%>
<%@page import="com.MVC.Model.ARBO;"%>
<%@page import="com.MVC.Model.ARB;"%>
<%@page import="com.MVC.Model.Crop;"%>
<%@page import="com.MVC.Model.Evaluation;"%>
<%@page import="com.MVC.Model.Question;"%>
<%@page import="com.MVC.Model.APCPRequest;"%>
<%@page import="com.MVC.Model.CAPDEVPlan;"%>
<%@page import="com.MVC.Model.CAPDEVActivity;"%>
<%@page import="com.MVC.Model.PastDueAccount;"%>
<%@page import="com.MVC.Model.APCPRelease;"%>
<%@page import="com.MVC.Model.Disbursement;"%>
<%@page import="com.MVC.Model.PastDueAccount;"%>
<%@page import="com.MVC.Model.Repayment;"%>
<%@page import="com.MVC.DAO.AddressDAO;"%>
<%@page import="com.MVC.DAO.ARBODAO;"%>
<%@page import="com.MVC.DAO.ARBDAO;"%>
<%@page import="com.MVC.DAO.CropDAO;"%>
<%@page import="com.MVC.DAO.EvaluationDAO;"%>
<%@page import="com.MVC.DAO.APCPRequestDAO;"%>
<%@page import="com.MVC.DAO.CAPDEVDAO;"%>
<%@page import="com.MVC.DAO.UserDAO;"%>

<%
    CAPDEVDAO capdevDAO = new CAPDEVDAO();
    ARBODAO arboDAO = new ARBODAO();
    ARBDAO arbDAO = new ARBDAO();
    APCPRequestDAO apcpRequestDAO = new APCPRequestDAO();
    UserDAO uDAO = new UserDAO();
    EvaluationDAO eDAO = new EvaluationDAO();
    
    ArrayList<CAPDEVActivity> activities = capdevDAO.getCAPDEVActivities();
    ArrayList<CAPDEVPlan> assignedPlans = capdevDAO.getAssignedRequestCAPDEVPlans((Integer)session.getAttribute("userID"));
    ArrayList<CAPDEVPlan> assignedPlansPastDue = capdevDAO.getAssignedRequestCAPDEVPlansPastDue((Integer)session.getAttribute("userID"));
    ArrayList<APCPRequest> ReleasedRequests = apcpRequestDAO.getAllProvincialRequestsByStatus(5,(Integer)session.getAttribute("provOfficeCode"));
    ArrayList<APCPRequest> forReleaseRequests = apcpRequestDAO.getAllProvincialRequestsByStatus(7,(Integer)session.getAttribute("provOfficeCode"));
%>

<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p><%out.print((String)session.getAttribute("fullName"));%></p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">MAIN NAVIGATION</li>
            <li>
                <a href="point-person-view-capdev-plans.jsp">
                    <i class="fa fa-edit"></i> <span> View CAPDEV Plans</span>
                </a>
            </li>
            <li>
                <a href="edit-profile.jsp">
                    <i class="fa fa-edit"></i> <span> Edit Profile</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>