<%@page import="java.util.ArrayList;"%>
<%@page import="com.MVC.Model.Region;"%>
<%@page import="com.MVC.Model.Province;"%>
<%@page import="com.MVC.Model.CityMun;"%>
<%@page import="com.MVC.Model.User;"%>
<%@page import="com.MVC.Model.ARBO;"%>
<%@page import="com.MVC.Model.ARB;"%>
<%@page import="com.MVC.Model.Crop;"%>
<%@page import="com.MVC.Model.APCPRequest;"%>
<%@page import="com.MVC.Model.CAPDEVPlan;"%>
<%@page import="com.MVC.Model.CAPDEVActivity;"%>
<%@page import="com.MVC.Model.PastDueAccount;"%>
<%@page import="com.MVC.DAO.AddressDAO;"%>
<%@page import="com.MVC.DAO.ARBODAO;"%>
<%@page import="com.MVC.DAO.ARBDAO;"%>
<%@page import="com.MVC.DAO.CropDAO;"%>
<%@page import="com.MVC.DAO.APCPRequestDAO;"%>
<%@page import="com.MVC.DAO.CAPDEVDAO;"%>
<%@page import="com.MVC.DAO.UserDAO;"%>


<%
    CropDAO cropDAO = new CropDAO();
    ArrayList<Crop> allCrops = cropDAO.getAllCrops();
   
    AddressDAO addressDAO = new AddressDAO();
    ArrayList<Region> regionList = addressDAO.getAllRegions();
    
    ARBODAO arboDAO = new ARBODAO();
    ArrayList<ARBO> arboListProvince = arboDAO.getAllARBOsByProvince((Integer)session.getAttribute("provOfficeCode"));
    ArrayList<ARBO> nonQualifiedARBOs = arboDAO.getAllNonQualifiedARBOs((Integer)session.getAttribute("provOfficeCode"));
    ArrayList<ARBO> qualifiedARBOs = arboDAO.getAllQualifiedARBOs((Integer)session.getAttribute("provOfficeCode"));
    
    ARBDAO arbDAO = new ARBDAO();
    
    APCPRequestDAO apcpRequestDAO = new APCPRequestDAO();
    ArrayList<APCPRequest> requestedRequests = apcpRequestDAO.getAllProvincialRequestsByStatus(1,(Integer)session.getAttribute("provOfficeCode"));
    ArrayList<APCPRequest> clearedRequests = apcpRequestDAO.getAllProvincialRequestsByStatus(2,(Integer)session.getAttribute("provOfficeCode"));
    ArrayList<APCPRequest> endorsedRequests = apcpRequestDAO.getAllProvincialRequestsByStatus(3,(Integer)session.getAttribute("provOfficeCode"));
    ArrayList<APCPRequest> approvedRequests = apcpRequestDAO.getAllProvincialRequestsByStatus(4,(Integer)session.getAttribute("provOfficeCode"));
    
    CAPDEVDAO capdevDAO = new CAPDEVDAO();
    ArrayList<CAPDEVActivity> activities = capdevDAO.getCAPDEVActivities();
    ArrayList<PastDueAccount> reasons = capdevDAO.getAllPastDueReasons();
    
    UserDAO uDAO = new UserDAO();
    ArrayList<User> pointPersons = uDAO.getAllPointPersonProvince((Integer)session.getAttribute("provOfficeCode"));
%>



<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p><%out.print((String)session.getAttribute("fullName"));%></p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">MAIN NAVIGATION</li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-users"></i> <span>ARBOs</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="provincial-field-officer-arbo-list.jsp"><i class="fa fa-eye"></i> View All</a></li>
                    <li><a href="provincial-field-officer-add-arbo.jsp"><i class="fa fa-edit"></i> Create ARBO</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-users"></i> <span>APCP</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="provincial-field-officer-request-loan-select-arbo.jsp"><i class="fa fa-eye"></i> Request Loan</a></li>
                    <li><a href="provincial-field-officer-view-loan-status.jsp"><i class="fa fa-edit"></i> View Loan Status</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-users"></i> <span>CAPDEV</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="provincial-field-officer-view-capdev-status.jsp"><i class="fa fa-edit"></i> View CAPDEV Status</a></li>
                </ul>
            </li>
            <li>
                <a href="provincial-field-officer-manage-past-due-reasons.jsp">
                    <i class="fa fa-edit"></i> <span> Manage Past Due Reasons</span>
                </a>
            </li>
            <li>
                <a href="edit-profile.jsp">
                    <i class="fa fa-edit"></i> <span> Edit Profile</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>