<%@page import="com.MVC.Model.PastDueAccount"%>
<%@page import="java.util.ArrayList;"%>
<%@page import="com.MVC.Model.Region;"%>
<%@page import="com.MVC.Model.Province;"%>
<%@page import="com.MVC.Model.CityMun;"%>
<%@page import="com.MVC.Model.ARBO;"%>
<%@page import="com.MVC.Model.ARB;"%>
<%@page import="com.MVC.Model.Crop;"%>
<%@page import="com.MVC.Model.APCPRequest;"%>
<%@page import="com.MVC.Model.CAPDEVPlan;"%>
<%@page import="com.MVC.Model.CAPDEVActivity;"%>
<%@page import="com.MVC.DAO.AddressDAO;"%>
<%@page import="com.MVC.DAO.ARBODAO;"%>
<%@page import="com.MVC.DAO.ARBDAO;"%>
<%@page import="com.MVC.DAO.CropDAO;"%>
<%@page import="com.MVC.DAO.APCPRequestDAO;"%>
<%@page import="com.MVC.DAO.CAPDEVDAO;"%>


<%

    UserDAO uDAO = new UserDAO();
    ARBDAO arbDAO = new ARBDAO();
    ARBODAO arboDAO = new ARBODAO();
    CAPDEVDAO capdevDAO = new CAPDEVDAO();
    AddressDAO addressDAO = new AddressDAO();
    CropDAO cropDAO = new CropDAO();
    APCPRequestDAO apcpRequestDAO = new APCPRequestDAO();

    ArrayList<Region> regionList = addressDAO.getAllRegions();
    //ArrayList<APCPRequest> requestedRequests = apcpRequestDAO.getAllRequestedRequestsRegion((Integer) session.getAttribute("regOfficeCode"));

    ArrayList<ARBO> arboListRegion = arboDAO.getAllARBOsByRegion((Integer) session.getAttribute("regOfficeCode"));

    ArrayList<ARB> arbListRegion = arbDAO.getAllARBsOfARBOs(arboListRegion);

    ArrayList<Province> perProvinceList = addressDAO.getAllProvinces((Integer) session.getAttribute("regOfficeCode"));

    ArrayList<Crop> crops = cropDAO.getAllCropsByARBList(arbListRegion);
    ArrayList<Crop> cropHistory = cropDAO.getCropHistory(arbListRegion);
    ArrayList<APCPRequest> regionalRequest = apcpRequestDAO.getAllRegionalRequests((Integer) session.getAttribute("regOfficeCode"));
    ArrayList<APCPRequest> requestedRequests = apcpRequestDAO.getAllRegionalRequestsByStatus(1, (Integer) session.getAttribute("regOfficeCode"));
    ArrayList<APCPRequest> clearedRequests = apcpRequestDAO.getAllRegionalRequestsByStatus(2, (Integer) session.getAttribute("regOfficeCode"));
    ArrayList<APCPRequest> endorsedRequests = apcpRequestDAO.getAllRegionalRequestsByStatus(3, (Integer) session.getAttribute("regOfficeCode"));
    ArrayList<APCPRequest> approvedRequests = apcpRequestDAO.getAllRegionalRequestsByStatus(4, (Integer) session.getAttribute("regOfficeCode"));
    ArrayList<APCPRequest> releasedRequests = apcpRequestDAO.getAllRegionalRequestsByStatus(5, (Integer) session.getAttribute("regOfficeCode"));
    ArrayList<APCPRequest> forReleaseRequests = apcpRequestDAO.getAllRegionalRequestsByStatus(7, (Integer) session.getAttribute("regOfficeCode"));

    ArrayList<PastDueAccount> reasons = capdevDAO.getAllPastDueReasons();
    ArrayList<PastDueAccount> pdaByRequestList = apcpRequestDAO.getAllPastDueAccountsByRequestList(regionalRequest);

    ArrayList<CAPDEVPlan> allPlans = capdevDAO.getAllRegionalCAPDEVPlan((Integer) session.getAttribute("regOfficeCode"));
    ArrayList<CAPDEVPlan> pendingPlans = capdevDAO.getAllRegionalCAPDEVPlanByStatus(1, (Integer) session.getAttribute("regOfficeCode"));
    ArrayList<CAPDEVPlan> approvedPlans = capdevDAO.getAllRegionalCAPDEVPlanByStatus(2, (Integer) session.getAttribute("regOfficeCode"));
    ArrayList<CAPDEVPlan> disapprovedPlans = capdevDAO.getAllRegionalCAPDEVPlanByStatus(3, (Integer) session.getAttribute("regOfficeCode"));
    ArrayList<CAPDEVPlan> implementedPlans = capdevDAO.getAllRegionalCAPDEVPlanByStatus(5, (Integer) session.getAttribute("regOfficeCode"));

    
%>

<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p><%out.print((String) session.getAttribute("fullName"));%></p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">MAIN NAVIGATION</li>
            <li>
                <a href="regional-field-officer-home.jsp">
                    <i class="fa fa-dashboard"></i> <span> Dashboard</span>
                </a>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-users"></i> <span>APCP / CAPDEV</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="view-capdev-status.jsp"><i class="fa fa-edit"></i>View CAPDEV Proposals</a></li>
                    <li><a href="view-apcp-status.jsp"><i class="fa fa-edit"></i> View APCP Status</a></li>
                </ul>
            </li>
            <li>
                <a href="edit-profile.jsp">
                    <i class="fa fa-edit"></i> <span> Edit Profile</span>
                </a>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>