<%@page import="com.MVC.Model.PastDueAccount"%>
<%@page import="java.util.ArrayList;"%>
<%@page import="com.MVC.Model.Region;"%>
<%@page import="com.MVC.Model.Province;"%>
<%@page import="com.MVC.Model.CityMun;"%>
<%@page import="com.MVC.Model.ARBO;"%>
<%@page import="com.MVC.Model.ARB;"%>
<%@page import="com.MVC.Model.Crop;"%>
<%@page import="com.MVC.Model.APCPRequest;"%>
<%@page import="com.MVC.Model.CAPDEVPlan;"%>
<%@page import="com.MVC.Model.CAPDEVActivity;"%>
<%@page import="com.MVC.DAO.AddressDAO;"%>
<%@page import="com.MVC.DAO.ARBODAO;"%>
<%@page import="com.MVC.DAO.ARBDAO;"%>
<%@page import="com.MVC.DAO.CropDAO;"%>
<%@page import="com.MVC.DAO.APCPRequestDAO;"%>
<%@page import="com.MVC.DAO.CAPDEVDAO;"%>


<%
                CropDAO cropDAO = new CropDAO();
                AddressDAO addressDAO = new AddressDAO();
                ARBODAO arboDAO = new ARBODAO();
                ARBDAO arbDAO = new ARBDAO();
                APCPRequestDAO apcpRequestDAO = new APCPRequestDAO();
                CAPDEVDAO capdevDAO = new CAPDEVDAO();
                UserDAO uDAO = new UserDAO();
                
                ArrayList<Province> provOffices = addressDAO.getAllProvOfficesRegion((Integer)session.getAttribute("regOfficeCode"));
                ArrayList<Province> provOffices2 = new ArrayList();
                
                ArrayList<APCPRequest> allRequestStatus = apcpRequestDAO.getAllRequestStatus();
                ArrayList<CAPDEVPlan> allPlanStatus = capdevDAO.getAllPlanStatus();

                ArrayList<EducationLevel> educationLevel = arbDAO.getAllEducationLevel();
                ArrayList<RelationshipType> relationshipType = arbDAO.getAllRelationshipType();
                ArrayList<Crop> allCrops = cropDAO.getAllCrops();
                ArrayList<Region> regionList = addressDAO.getAllRegions();
                ArrayList<ARBO> arboListProvince = arboDAO.getAllARBOsByRegion((Integer) session.getAttribute("regOfficeCode"));
                
                ArrayList<ARB> arbListProvince = arbDAO.getAllARBsOfARBOs(arboListProvince);

                ArrayList<Crop> crops = cropDAO.getAllCropsByARBList(arbListProvince);
                ArrayList<Crop> cropHistory = cropDAO.getCropHistory(arbListProvince);

                ArrayList<APCPRequest> provincialRequests = apcpRequestDAO.getAllRegionalRequests((Integer) session.getAttribute("regOfficeCode"));
                ArrayList<APCPRequest> newAccessingRequests = apcpRequestDAO.getFilteredByStatus(provincialRequests,0);
                ArrayList<APCPRequest> requestedRequests = apcpRequestDAO.getFilteredByStatus(provincialRequests,1);
                ArrayList<APCPRequest> clearedRequests = apcpRequestDAO.getFilteredByStatus(provincialRequests,2);
                ArrayList<APCPRequest> endorsedRequests = apcpRequestDAO.getFilteredByStatus(provincialRequests,3);
                ArrayList<APCPRequest> approvedRequests = apcpRequestDAO.getFilteredByStatus(provincialRequests,4);
                ArrayList<APCPRequest> releasedRequests = apcpRequestDAO.getFilteredByStatus(provincialRequests,5);
                ArrayList<APCPRequest> forReleaseRequests = apcpRequestDAO.getFilteredByStatus(provincialRequests,6);

                ArrayList<PastDueAccount> pdaByRequestList = apcpRequestDAO.getYearlyPastDueAccountsByRequestList(provincialRequests,year);
                ArrayList<PastDueAccount> unsettledPDAByRequestList = apcpRequestDAO.getYearlyUnsettledPastDueAccountsByRequestList(provincialRequests,year);

                ArrayList<CAPDEVActivity> activities = capdevDAO.getCAPDEVActivities();
                ArrayList<PastDueAccount> reasons = capdevDAO.getAllPastDueReasons();

                ArrayList<CAPDEVPlan> allPlans = capdevDAO.getAllRegionalCAPDEVPlan((Integer) session.getAttribute("regOfficeCode"));
                ArrayList<CAPDEVPlan> pendingPlans = capdevDAO.getFilteredByStatus(allPlans,1);
                ArrayList<CAPDEVPlan> approvedPlans = capdevDAO.getFilteredByStatus(allPlans,2);
                ArrayList<CAPDEVPlan> disapprovedPlans = capdevDAO.getFilteredByStatus(allPlans,3);
                ArrayList<CAPDEVPlan> assignedPlans = capdevDAO.getFilteredByStatus(allPlans,4);
                ArrayList<CAPDEVPlan> implementedPlans = capdevDAO.getFilteredByStatus(allPlans,5);
                ArrayList<CAPDEVPlan> postponedPlans = capdevDAO.getFilteredByStatus(allPlans,6);
                
                //ArrayList<ProvincialBudget> apcpBudget = addressDAO.getAPCPBudgetByProvOffice((Integer)session.getAttribute("provOfficeCode"));
                //ArrayList<ProvincialBudget> capdevBudget = addressDAO.getCAPDEVBudgetByProvOffice((Integer)session.getAttribute("provOfficeCode"));
                
                double currentAPCPBudget = addressDAO.getCurrentAPCPBudgetRegion(releasedRequests,provOffices,year);
                double currentCAPDEVBudget = addressDAO.getCurrentCAPDEVBudgetRegion(implementedPlans,provOffices,year);
                
                double sumAPCPBudget = addressDAO.getSumAPCPBudgetRegion(provOffices);
                double sumCAPDEVBudget = addressDAO.getSumCAPDEVBudgetRegion(provOffices);

    
%>

<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p><%out.print((String) session.getAttribute("fullName"));%></p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">MAIN NAVIGATION</li>
            <li>
                <a href="RFO-home.jsp">
                    <i class="fa fa-dashboard"></i> <span> Dashboard</span>
                </a>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-credit-card"></i> <span>APCP</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="view-apcp-status.jsp"><i class="fa fa-dot-circle-o"></i> View APCP Status</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-industry"></i> <span>CAPDEV</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="view-capdev-status.jsp"><i class="fa fa-dot-circle-o"></i> View CAPDEV Status</a></li>

                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-clipboard"></i> <span>Reports</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="arb-dashboard.jsp"><i class="fa fa-dot-circle-o"></i> ARB</a></li>
                    <li><a href="arbo-dashboard.jsp"><i class="fa fa-dot-circle-o"></i> ARBO</a></li>
                    <li><a href="apcp-dashboard.jsp"><i class="fa fa-dot-circle-o"></i> APCP</a></li>
                    <li><a href="capdev-dashboard.jsp"><i class="fa fa-dot-circle-o"></i> CAPDEV</a></li>
                </ul>
            </li>
            <li>
                <a href="edit-profile.jsp">
                    <i class="fa fa-edit"></i> <span> Edit Profile</span>
                </a>
            </li>
        </ul>
    </section>
</aside>